FileTagExporter/Views/ProcessResultsView.xaml

<UserControl x:Class="FileTagExporter.Views.ProcessResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileTagExporter.Views"
             xmlns:converters="clr-namespace:FileTagExporter.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"   
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="250" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:StringListToStringValueConverter x:Key="ListValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Path=ProcessResults}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Location}" Header="Location"/>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status"/>
                <DataGridTextColumn Binding="{Binding Path=Subject}" Header="Subject"/>
                <DataGridTextColumn Binding="{Binding Path=Tags, Converter={StaticResource ListValueConverter}}" Header="Tags"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5 0 5 0" Style="{DynamicResource MaterialDesignPaperButton}" Command="{Binding GoBackCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ArrowLeft" Margin="0 2 3 0"/>
                    <TextBlock Text="Go Back" Padding="0 0 2 0"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Margin="5 0 5 0" Command="{Binding ExportCsvCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Comma" Margin="0 2 5 0"/>
                    <TextBlock Text="CSV"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Margin="5 0 5 0" Command="{Binding ExportJsonCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CodeJson" Margin="0 2 5 0"/>
                    <TextBlock Text="Json"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
